--cpu Cortex-M3
"fyp_function_gen_driver\startup_stm32f103xb.o"
"fyp_function_gen_driver\main.o"
"fyp_function_gen_driver\stm32f1xx_it.o"
"fyp_function_gen_driver\stm32f1xx_hal_msp.o"
"fyp_function_gen_driver\stm32f1xx_hal_gpio_ex.o"
"fyp_function_gen_driver\stm32f1xx_hal_spi.o"
"fyp_function_gen_driver\stm32f1xx_hal.o"
"fyp_function_gen_driver\stm32f1xx_hal_rcc.o"
"fyp_function_gen_driver\stm32f1xx_hal_rcc_ex.o"
"fyp_function_gen_driver\stm32f1xx_hal_gpio.o"
"fyp_function_gen_driver\stm32f1xx_hal_dma.o"
"fyp_function_gen_driver\stm32f1xx_hal_cortex.o"
"fyp_function_gen_driver\stm32f1xx_hal_pwr.o"
"fyp_function_gen_driver\stm32f1xx_hal_flash.o"
"fyp_function_gen_driver\stm32f1xx_hal_flash_ex.o"
"fyp_function_gen_driver\stm32f1xx_hal_exti.o"
"fyp_function_gen_driver\stm32f1xx_hal_tim.o"
"fyp_function_gen_driver\stm32f1xx_hal_tim_ex.o"
"fyp_function_gen_driver\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "FYP_Function_Gen_Driver\FYP_Function_Gen_Driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FYP_Function_Gen_Driver.map" -o FYP_Function_Gen_Driver\FYP_Function_Gen_Driver.axf